<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Visio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Visio.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Visio.png" alt="">
        <h1 class="sitename">Visio</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <!-- <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#why-us">Excellent</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#do-and-donts">Do and Donts</a></li>
          <li><a href="#price">Price List</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-primary" href="#price">Buat Pesanan</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Visio</h1>
            <p data-aos="fade-up" data-aos-delay="100">Dari Imajinasi, kita buat jadi karya seni</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#price" class="btn-primary">Buat Pesanan</a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/Visio.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us Visio</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 d-flex flex-column flex-lg-row">
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/Visio.png" class="img-fluid image-top-adjust" alt="">
          </div>
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-4 mt-5" style="text-align: justify;">
              <p>
                Visio hadir dikarenakan berdasarkan hasil data terkait keresahan masalah yang terjadi seperti
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Kurangnya Keterampilan Menggambar</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Keterbatasan Waktu dan Ide</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Kesulitan Menemukan Gambar untuk Keperluan Pribadi</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Kesulitan Menemukan Gambar/Desain untuk Keperluan Komersial</span></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- /About Section -->

    <!-- Excellence Section -->
    <section id="why-us" class="why-us section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Unique Value Proposition<br></h2>
        <p><span>Learn More</span> <span class="description-title">Unique Value Proposition</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-currency-bitcoin"></i>
                  <h4>Harga Murah</h4>
                  <p>Layanan kami menawarkan karya seni berkualitas tinggi dengan harga yang terjangkau.</p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-shield-check"></i>
                  <h4>Pembayaran Aman</h4>
                  <p>Transaksi Anda dijamin aman dan transparan dengan berbagai metode pembayaran terpercaya.</p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-speedometer2"></i>
                  <h4>Respon cepat</h4>
                  <p>Tim kami selalu siap merespons kebutuhan Anda dengan cepat dan profesional.</p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-bag-heart"></i>
                  <h4>Karya siap beli</h4>
                  <p>Kami menyediakan karya seni yang langsung tersedia untuk memenuhi kebutuhan Anda tanpa menunggu.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- End Excellence Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section menu">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portofolio<br></h2>
        <p><span>Our Work</span> <span class="description-title">Portfolio</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#chibi">
              <h4>Chibi</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#gfx-poster">
              <h4>GFX and Poster</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#logo">
              <h4>Logo</h4>
            </a>
          </li>
          <!-- End tab nav item -->

        </ul>

        <div class="tab-content my-5" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="chibi">

            <div class="row gy-4">

              <!-- Portfolio Item chibi 1 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="200">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/17.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Elaine Celestia"><img src="assets/img/Portofolio/17.jpg" class="img-fluid"
                      alt="Chibi Elaine Celestia"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item chibi 2 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="300">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/18.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Airani Iofifteen"><img src="assets/img/Portofolio/18.jpg" class="img-fluid"
                      alt="Chibi Airani Iofifteen"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item chibi 3 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="400">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/8.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Commision by @sia.riss"><img src="assets/img/Portofolio/8.jpg" class="img-fluid"
                      alt="Chibi Commision by @sia.riss"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item chibi 4 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="500">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/9.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Naplive/Bang Al"><img src="assets/img/Portofolio/9.jpg" class="img-fluid"
                      alt="Chibi Naplive/Bang Al"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item chibi 5 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="600">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/10.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Onshannon"><img src="assets/img/Portofolio/10.jpg" class="img-fluid"
                      alt="Chibi Onshannon"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item chibi 6 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="700">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/19.jpg" class="glightbox" data-gallery="chibi-gallery"
                    title="Chibi Silvia Valleria"><img src="assets/img/Portofolio/19.jpg" class="img-fluid"
                      alt="Chibi Silvia Valleria"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

            </div>
          </div>

          <div class="tab-pane fade" id="gfx-poster">

            <div class="row gy-4">

              <!-- Portfolio Item gfx 1 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="200">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/6.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="Poster Bochhi The Rock"><img src="assets/img/Portofolio/6.jpg" class="img-fluid"
                      alt="Poster Bochhi The Rock"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item gfx 2 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="300">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/2.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="GFX Black Swan 1"><img src="assets/img/Portofolio/2.jpg" class="img-fluid"
                      alt="GFX Black Swan 1"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item gfx 3 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="400">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/14.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="Poster 3"><img src="assets/img/Portofolio/14.jpg" class="img-fluid" alt="Portfolio 3"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item gfx 4 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="500">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/15.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="Poster Pocary Sweat"><img src="assets/img/Portofolio/15.jpg" class="img-fluid"
                      alt="Poster Pocary Sweat"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item gfx 5 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="600">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/3.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="GFX Black Swan 2"><img src="assets/img/Portofolio/3.jpg" class="img-fluid"
                      alt="GFX Black Swan 2"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item gfx 6 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="700">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/7.jpg" class="glightbox" data-gallery="gfx-gallery"
                    title="GFX Hanako Urawa"><img src="assets/img/Portofolio/7.jpg" class="img-fluid"
                      alt="GFX Hanako Urawa"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

            </div>
          </div>
          <!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="logo">

            <div class="row gy-4">

              <!-- Portfolio Item logo 1 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="200">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/21.jpg" class="glightbox" data-gallery="logo-gallery"
                    title="Logo 1"><img src="assets/img/Portofolio/21.jpg" class="img-fluid" alt="Portfolio 1"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item logo 2 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="300">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/22.png" class="glightbox" data-gallery="logo-gallery"
                    title="Logo Gradufy"><img src="assets/img/Portofolio/22.png" class="img-fluid"
                      alt="Logo Gradufy"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item logo 3 -->
              <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="400">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/23.jpg" class="glightbox" data-gallery="logo-gallery"
                    title="Logo 3"><img src="assets/img/Portofolio/23.jpg" class="img-fluid" alt="Portfolio 3"></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Portfolio Item logo 4 -->
              <!-- <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="500">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/9.jpg" class="glightbox" data-gallery="logo-gallery"
                    title="Proyek 4"><img src="assets/img/Portofolio/9.jpg" class="img-fluid" alt="Portfolio 4"></a>
                </div>
              </div> -->
              <!-- End Portfolio Item -->

              <!-- Portfolio Item logo 5 -->
              <!-- <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="600">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/10.jpg" class="glightbox" data-gallery="logo-gallery"
                    title="Proyek 5"><img src="assets/img/Portofolio/10.jpg" class="img-fluid" alt="Portfolio 5"></a>
                </div>
              </div> -->
              <!-- End Portfolio Item -->

              <!-- Portfolio Item logo 6 -->
              <!-- <div class="col-xl-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="700">
                <div class="portfolio-wrap">
                  <a href="assets/img/Portofolio/7.jpg" class="glightbox" data-gallery="logo-gallery"
                    title="Proyek 6"><img src="assets/img/Portofolio/7.jpg" class="img-fluid" alt="Portfolio 6"></a>
                </div>
              </div> -->
              <!-- End Portfolio Item -->

            </div>
          </div>
          <!-- End Menu Content -->

        </div>

      </div>

    </section>
    <!-- End Portfolio Section -->

    <!-- Do and Don'ts Section -->
    <section id="do-and-donts" class="do-and-donts section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Do and Don'ts<br></h2>
        <p><span>Our Guidelines</span> <span class="description-title">Best Practices</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">

          <!-- Do Section -->
          <div class="col-md-6">
            <div class="guidelines-box do" data-aos="fade-up" data-aos-delay="200">
              <h3>Do's</h3>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Simple Pose.</li>
                <li><i class="bi bi-check-circle-fill"></i> Safe For Work.</li>
                <li><i class="bi bi-check-circle-fill"></i> FanArt, Vtuber, and Anime.</li>
                <li><i class="bi bi-check-circle-fill"></i> Chibi Only.</li>
                <li><i class="bi bi-check-circle-fill"></i> Original Character.</li>
              </ul>
            </div>
          </div>
          <!-- End Do Section -->

          <!-- Don't Section -->
          <div class="col-md-6">
            <div class="guidelines-box dont" data-aos="fade-up" data-aos-delay="300">
              <h3>Don’t</h3>
              <ul>
                <li><i class="bi bi-x-circle-fill"></i> Not Safe for Work.</li>
                <li><i class="bi bi-x-circle-fill"></i> Mecha.</li>
                <li><i class="bi bi-x-circle-fill"></i> Furry.</li>
                <li><i class="bi bi-x-circle-fill"></i> Gore.</li>
                <li><i class="bi bi-x-circle-fill"></i> Fetish.</li>
              </ul>
            </div>
          </div>
          <!-- End Don't Section -->

        </div>
      </div>
    </section>
    <!-- End Do and Don'ts Section -->

    <!-- Terms and Conditions Section -->
    <section id="terms-and-conditions" class="terms-and-conditions section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Perjanjian dan Ketentuan<br></h2>
        <p><span>Our Policies</span> <span class="description-title">Terms and Conditions</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="terms-box" data-aos="fade-up" data-aos-delay="200">
          <h3>Syarat dan Ketentuan</h3>
          <p>
            Dengan menggunakan layanan kami, Anda dianggap telah menyetujui syarat dan ketentuan berikut:
          </p>
          <ul>
            <li><i class="bi bi-dot"></i> Waktu Pengerjaan 10 Hari.
            </li>
            <li><i class="bi bi-dot"></i> Maksimal revisi 5 kali.
            </li>
            <li><i class="bi bi-dot"></i> Tidak ada pengembalian uang.
            </li>
            <li><i class="bi bi-dot"></i> Pembayaran dilakukan setelah sketsa selesai.
            </li>
          </ul>
          <h3>Kebijakan Privasi</h3>
          <p>
            Kami sangat menghargai privasi Anda. Data pribadi yang Anda berikan hanya akan digunakan untuk keperluan
            layanan dan tidak akan dibagikan kepada pihak ketiga tanpa izin.
          </p>
        </div>
      </div>
    </section>
    <!-- End Terms and Conditions Section -->

    <!-- Price Section -->
    <section id="price" class="menu section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Price List</h2>
        <p><span>Check Our</span> <span class="description-title">Price List</span></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs justify-content-center flex-wrap" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-chibi">
              <h4>Chibi</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-gfx">
              <h4>GFX and Poster</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-logo">
              <h4>Logo</h4>
            </a>
          </li>
          <!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-chibi">

            <div class="tab-header text-center">
              <p>Price List</p>
              <h3>Chibi</h3>
            </div>

            <div class="menu-item-container">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                  <a href="assets/img/Portofolio/16.jpg" class="glightbox" data-gallery="price-gallery">
                    <img src="assets/img/Portofolio/16.jpg" class="menu-img img-fluid rounded" alt="Chibi">
                  </a>
                </div>
              </div>
              <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://wa.me/+6283891568654?text=I'm%20interested%20in%20your%20car%20for%20sale"
                  target="_blank" class="btn-primary btn-lg">
                  <i class="bi bi-whatsapp me-2" style="font-size: 20px;"></i>Pesan Chibi
                </a>
              </div>
            </div>


          </div>
          <!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-gfx">

            <div class="tab-header text-center">
              <p>Price List</p>
              <h3>GFX and Poster</h3>
            </div>

            <div class="menu-item-container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                  <a href="assets/img/Portofolio/20.jpg" class="glightbox" data-gallery="price-gallery">
                    <img src="assets/img/Portofolio/20.jpg" class="menu-img img-fluid rounded" alt="GFX Poster">
                  </a>
                </div>
              </div>
              <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://wa.me/+6283891568654?text=I'm%20interested%20in%20your%20car%20for%20sale"
                  target="_blank" class="btn-primary btn-lg">
                  <i class="bi bi-whatsapp me-2" style="font-size: 20px;"></i>Pesan GFX atau Poster
                </a>
              </div>
            </div>

          </div>

          <div class="tab-pane fade" id="menu-logo">

            <div class="tab-header text-center">
              <p>Price List</p>
              <h3>Logo</h3>
            </div>

            <!-- <div class="menu-item-container">
              <div class="row justify-content-center text-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                  <a href="assets/img/Portofolio/13.jpg" class="glightbox" data-gallery="price-gallery">
                    <img src="assets/img/Portofolio/13.jpg" class="menu-img img-fluid rounded" alt="Logo">
                  </a>
                </div>
              </div>
              <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://wa.me/+6283891568654?text=I'm%20interested%20in%20your%20car%20for%20sale" target="_blank" class="btn-primary btn-lg">
                  <i class="bi bi-whatsapp me-2" style="font-size: 20px;"></i>Pesan Chibi
                </a>
              </div>
            </div> -->

          </div>
          <!-- End Menu Content -->

        </div>



      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>keren bgt aslii🥶🥶
                          thx @visio_indonesia next order lagi ah🤣</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Firenze Higa Putra</h3>
                      <h4>Mahasiswa</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/frienze.png" class="img-fluid testimonial-img" alt="Higa">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Terbalik lah visio ni harus di promosikan ke teman rumah ni</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Fahdan Zulfa Al-Sauqi</h3>
                      <h4>Mahasiswa</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/fahdan.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Sangat puas dengan layanan ini! Mulai dari proses komunikasi hingga hasil akhirnya,
                          semuanya berjalan lancar. Metode pembayarannya juga sangat aman.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Desain yang saya terima sangat detail dan kreatif. Tim benar-benar memahami kebutuhan
                          saya. Tidak ada alasan untuk tidak merekomendasikan layanan ini!</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Artikel Section -->
    <section id="artikel" class="artikel section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>ARTIKEL KWU</h2>
        <p><span>Learn More</span> <span class="description-title">Artikel</span></p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-4 text-center">
            <img src="assets/img/sttnf.png" class="img-fluid" alt="Artikel Kewirausahaan">
          </div>
          <div class="col-lg-8 my-4">
            <h2 class="underline"">pengalaman belajar matkul kwu oleh Dosen Wulan Fitriani S.Kom.</h2>
            <p style="text-align: justify;" class="bg-white p-4 rounded">Mata kuliah Kewirausahaan memberikan pengalaman yang sangat berharga dalam
              memahami konsep, strategi, dan
              praktik dunia bisnis. Selama perkuliahan, dosen tidak hanya memberikan materi secara teoritis, tetapi juga
              mengintegrasikan pembelajaran berbasis pengalaman, seperti studi kasus, diskusi kelompok, hingga simulasi
              bisnis. Hal ini membuat proses belajar menjadi lebih interaktif dan relevan dengan situasi dunia nyata.
            </p>
            <!-- <button class="btn btn-link" onclick="showMore()">Show More</button> -->
            <a href="javascript:void(0)" class="btn-primary" onclick="showMore()">Show More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Artikel Section -->

    <!-- Modal Popup Artikel -->
    <div id="modalArtikel" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">ARTIKEL KWU</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align: justify;">
            <p>Mata kuliah Kewirausahaan memberikan pengalaman yang sangat berharga dalam memahami konsep, strategi, dan
              praktik dunia bisnis. Selama perkuliahan, dosen tidak hanya memberikan materi secara teoritis, tetapi juga
              mengintegrasikan pembelajaran berbasis pengalaman, seperti studi kasus, diskusi kelompok, hingga simulasi
              bisnis. Hal ini membuat proses belajar menjadi lebih interaktif dan relevan dengan situasi dunia nyata.
            </p>
            <p>Secara keseluruhan, mata kuliah Kewirausahaan telah membekali kami dengan pengetahuan dan keterampilan
              yang relevan untuk dunia bisnis. Selain mendapatkan ilmu, kami juga merasa lebih percaya diri untuk
              mengeksplorasi ide-ide kreatif dan menghadapi tantangan dalam membangun sebuah usaha. Pengalaman ini tidak
              hanya bermanfaat selama perkuliahan, tetapi juga menjadi bekal penting untuk kehidupan profesional di masa
              depan.</p>
            <p>Dengan pendekatan yang menyeluruh dari dosen, saya menyadari bahwa kewirausahaan bukan sekadar tentang
              menghasilkan keuntungan, tetapi juga tentang memberikan dampak positif bagi masyarakat dan menciptakan
              nilai tambah yang berkelanjutan. Mata kuliah ini benar-benar memberikan pengalaman yang inspiratif dan
              membentuk cara pandang kami terhadap dunia usaha.</p>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <a href="javascript:void(0)" class="btn-primary" data-bs-dismiss="modal">Close</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal popup Artikel -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form action="https://formspree.io/f/meoolrlj" method="POST" class="php-email-form" data-aos="fade-up"
          data-aos-delay="600" onsubmit="return showSuccessPopup(event)">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="sent-message" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-check-circle"></i> Your message has been sent. Thank you!
              </div>

              <button type="submit" data-aos="zoom-in" data-aos-delay="100">Send Message</button>
            </div>

          </div>
        </form>
        <!-- End Contact Form -->

      </div>

      <!-- Success Popup -->
      <div id="success-popup" class="popup" style="display: none;">
        <div class="popup-content">
          <i class="bi bi-check-circle"></i> <span>Your message has been sent. Thank you!</span>
        </div>
      </div>

    </section>
    <!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>STT Terpadu Nurul FIkri</p>
            <p>Kampus B</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+1 5589 55488 55</span><br>
              <strong>Email:</strong> <span>visio@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Term Of Service</h4>
            <p>
              <strong>Work time</strong> <span>10 Days</span><br>
              <strong>Max revisions</strong> <span>5x</span><br>
              <strong>No Refunds</strong><br>
              <strong>Payment</strong> <span>done after the sketch is complete</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/visio_indonesia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@visio_indonesia?is_from_webapp=1&sender_device=pc" class="tiktok"
              target="_blank"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Visio</strong> <span>STTNF TEKNIK INFORMATIKA
          2024</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <a href="https://wa.me/+6283891568654?text=I'm%20interested%20in%20your%20car%20for%20sale" target="_blank"
    class="position-fixed bottom-0 start-0 m-3 bg-success text-white rounded-circle d-flex align-items-center justify-content-center shadow"
    style="width: 50px; height: 50px;">
    <i class="bi bi-whatsapp" style="font-size: 24px;"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>